[auth.anonymous]
enabled = true
org_role = Admin

[auth.basic]
enabled = false

[auth]
disable_login_form = true


# Don't use US date format. From:
# https://community.grafana.com/t/how-do-we-get-grafana-to-use-this-date-format-dd-mm-yyyy-hh-mm-ss-timestamp/54666/3
[date_formats]
# Default system date format used in time range picker and other places where full time is displayed
full_date = DD-MM-YYYY HH:mm:ss

# Used by graph and other places where we only show small intervals
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = DD/MM HH:mm
interval_day = DD/MM
interval_month = MM-YYYY
interval_year = YYYY
